
GEOMETRY
	Ar	Dirac	0.0 0.0 0.0
	e-(Ar)	6-311++G.d.p 0.0 0.0 0.0
	E+	GRIBAKIN-10S4P2D 0.0 0.0 0.0
	Ar	Dirac	22.6 0.0 0.0
	e-(Ar)	6-311++G.d.p	22.6 0.0 0.0
	E+	GRIBAKIN-10S4P2D 22.6 0.0 0.0 addParticles=-1 
END GEOMETRY

TASKS
        method = "RHF"
END TASKS

EXTERPOTENTIAL
	E- GRIBAKIN0
	E+ AR104
END EXTERPOTENTIAL

CONTROL
	units="BOHRS"
	readCoefficients=F
	convergenceMethod=1
	overlapEigenThreshold=1E-6
	SCFGhostSpecies="POSITRON"
	HFprintEigenvalues=T
	totalEnergyTolerance = 1E-9
END CONTROL

