
GEOMETRY
	Be	Dirac	0.0 0.0 0.0
	e-(Be)	6-311++G.d.p 0.0 0.0 0.0
	E+	GRIBAKIN-10S4P2D 0.0 0.0 0.0
	Be	Dirac	53.0 0.0 0.0
	e-(Be)	6-311++G.d.p	53.0 0.0 0.0
	E+	GRIBAKIN-10S4P2D 53.0 0.0 0.0 addParticles=-1 
END GEOMETRY

TASKS
        method = "RHF"
END TASKS

EXTERPOTENTIAL
	E- GRIBAKIN0
	E+ JOR256
END EXTERPOTENTIAL

CONTROL
	units="BOHRS"
	readCoefficients=F
	convergenceMethod=1
	overlapEigenThreshold=1E-6
	SCFGhostSpecies="POSITRON"
	HFprintEigenvalues=T
	totalEnergyTolerance = 1E-9
END CONTROL

