
GEOMETRY
	Be	Dirac	0.0 0.0 0.0
	e-(Be)	6-311++G.d.p 0.0 0.0 0.0
	E+	GRIBAKIN-10S4P2D 0.0 0.0 0.0
	Be	Dirac	2.4 0.0 0.0
	e-(Be)	6-311++G.d.p	2.4 0.0 0.0
	E+	GRIBAKIN-10S4P2D 2.4 0.0 0.0
	Be	Dirac	1.2 2.078 0.0
	e-(Be) 	6-311++G.d.p 1.2 2.078 0.0
	E+	GRIBAKIN-10S4P2D 1.2 2.078 0.0 addParticles=-2
END GEOMETRY

TASKS
        method = "RHF"
END TASKS

EXTERPOTENTIAL
	E- GRIBAKIN0
	E+ BETRIMER
END EXTERPOTENTIAL

CONTROL
	units="BOHRS"
	readCoefficients=F
	convergenceMethod=1
	overlapEigenThreshold=1E-6
	SCFGhostSpecies="POSITRON"
	HFprintEigenvalues=T
	totalEnergyTolerance = 1E-9
END CONTROL

