
&LowdinParameters
	LowdinParameters_ELECTRONEXCHANGECORRELATIONFUNCTIONAL ="B3LYP" 
	LowdinParameters_UNITS ="BOHRS" 
	LowdinParameters_READCOEFFICIENTS =F 
	LowdinParameters_CONVERGENCEMETHOD =1 
	LowdinParameters_OVERLAPEIGENTHRESHOLD =1E-6 
	LowdinParameters_SCFGHOSTSPECIES ="POSITRON" 
	LowdinParameters_HFPRINTEIGENVALUES =T 
	LowdinParameters_TOTALENERGYTOLERANCE =1E-9 
/

&InputTasks
	InputTasks_METHOD = "RKS"
/

&InputParticle
	InputParticle_name = "BE"
	InputParticle_basisSetName = "DIRAC"
	InputParticle_origin = 0.000000000000E+00 0.000000000000E+00 0.000000000000E+00 
/

&InputParticle
	InputParticle_name = "E-[BE]"
	InputParticle_basisSetName = "6-311++G.D.P"
	InputParticle_origin = 0.000000000000E+00 0.000000000000E+00 0.000000000000E+00 
/

&InputSystem
	InputSystem_numberOfParticles = 2
	InputSystem_numberOfExternalPots =  0
	InputSystem_numberOfInterPots =  0
	InputSystem_numberOfLJCenters =  0
	InputSystem_numberOfOutputs =  1
	InputSystem_numberOfSpeciesInCI =  0

/

&Output
	Output_type = "WFNFILE" 
/
