
GEOMETRY
        e-(Be) 6-311++G.d.p 0 0 0
	e-(Be) 6-311++G.d.p 0 0 4.636
        Be     dirac	   0 0 0
	Be     dirac       0 0 4.636
	E+ GRIBAKIN-10S4P2D        0  0  0.00
	E+ GRIBAKIN-10S4P2D        0  0  4.636 addParticles=-1 
END GEOMETRY

TASKS
        method = "RHF"
END TASKS

EXTERPOTENTIAL
	E- GRIBAKIN0
	E+ BEBEPOSPOT
END EXTERPOTENTIAL

OUTPUTS
	wfnFile
END OUTPUTS

CONTROL
	units="BOHRS"
readCoefficients=F
convergenceMethod=1
	overlapEigenThreshold=1E-6
	SCFGhostSpecies="POSITRON"
	HFprintEigenvalues=T
	totalEnergyTolerance = 1E-9
END CONTROL

